@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, 
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-items {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
    cursor: zoom-in;
}

.grid-gallery .grid-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-items:hover img {
    transform: scale(1.1);
}

.grid-gallery .grid-items:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content img {
    max-width: 550px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.close-button {
    font-size: 2.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 48em) {
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-items:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset;
    }
}
